<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/175ffa51f2.js" crossorigin="anonymous"></script>
    <style>
    .top-bar{
        width: 100%;
        position: relative;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(201, 201, 201);
    }
    .hanburger-menu{
        display: none;
        position: absolute;
        left: 8%;
        top: 40px;
        border: 1px solid rgb(201, 201, 201);
        background-color: white;
        padding: 15px;
        z-index: 2;
    }
    .hanburger-menu button{
        display: inline;
        border: 1px solid rgb(231, 231, 231);
        background-color: transparent;
        font-size: 20px;
    }
    .hanburger-menu span{
        font-size: 19px;
        font-weight: bolder;
    }
    .hanburger-menu a{
        font-size: 19px;
        color: black;
        text-decoration: none;
    }
    .hanburger-menu a:hover{
        color: coral;
    }
    input:checked~nav{
        display: block;
    }
    .top-bar .check{
        position: absolute;
        opacity: 0;
    }
    .hamburger{
        display: block;
        width: 40px;
        height: 40px;
        position: relative;
        margin-left: 8%;
        margin-top: 3px;
    }
    .hamburger span{
        height: 3px;
        width: 18px;
        background-color: black;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
        margin: auto;
    }
    .hamburger span:nth-child(1){
        transform:translateY(-6px);
    }
    .hamburger span:nth-child(3){
        transform:translateY(6px);
    }
    .bar-right{
        display: flex;
        margin-right: 8%;
        margin-top: 10px;
    }
    .bar-cart{
        margin-right: 20px;
        color:black;
    }
    .searching{
        border: none;
    }
    .search button{
        border: none;
        background-color: transparent;
    }
    .logo-bar{
        display: flex;
        justify-content: center;
        position: relative;
    }
    .logo-bar .logo{
        justify-self: center;
        margin-top: 40px;
    }
    .logo-bar .fbig{
        position: absolute;
        top: 60%;
        right: 8%;
    }
    .fbig i{
        margin: 0px 10px;
    }
    .menu ul{
        padding: 17px;
        display: flex;
        list-style: none;
        justify-content: center;
        margin-top: 10px;
    }
    .menu{
        background-color: white;
        position: sticky;
        top: 0;
        z-index: 1;
        border-bottom: 1px solid rgb(201, 201, 201);;
    }
    .menu a{
        margin: 0px 27px;
        color: black;
        font-weight: 600;
        font-size: 14px;
    }
    .menu a:hover{
        text-decoration: none;
        color:coral;
    }
    .menu li+li::before{
        content: '/';
        color: rgb(182, 182, 182);
        font-weight: 700;
    }
    .big-pic{
        background-image: url(greeting_image.jpg);
        background-size:cover;
        background-position: center;
        height: 850px;
        position: relative;
    }
    .big-pic .join-club{
        color: white;
        width: 520px;
        text-align: right;
        position: absolute;
        left: 10%;
        top: 130px;
        font-size: 40px;
        font-weight: 300;
        padding-top: 20px;
        border-top: 1px solid white;
    }
    .big-pic .join-club::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 4px;
        background-color: white;
        top: 0;
        left: 0;
    }
    .big-pic .offer{
        color: white;
        font-size: 15px;
        width: 350px;
        position: absolute;
        right: 18%;
        bottom: 5%;
    }
    .big-pic a{
        font-size: 18px;
        text-decoration: none;
        color: black;
        background-color: white;
        position: absolute;
        bottom: 0;
        height: 75px;
        width: 195px;
        left: 0px;
        right: 0px;
        margin: auto;
        text-align: center;
        padding-top: 25px;
    }
    .big-pic a:hover{
        color: white;
        background-color: black;
    }
    .link{
        width: 85%;
        margin: auto;
    }
    .link a{
        margin: 100px 20px 90px 20px;
        text-align: center;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: black;
        text-decoration: none;
        border-bottom: 1px solid rgba(128, 128, 128, 0.432);
    }
    .link .row .col-4:nth-child(1) h2{
        margin-bottom: 30px;
        color: rgb(17, 199, 206);
    }
    .link .row .col-4:nth-child(1) a{
        position: relative;
        border-top:1px solid rgb(17, 199, 206);
    }
    .link .row .col-4:nth-child(1) a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: 4px;
        background-color: rgb(17, 199, 206);

    }
    .link .row .col-4:nth-child(2) h2{
        margin-bottom: 30px;
        color: rgba(134, 81, 37, 0.493);
    }
    .link .row .col-4:nth-child(2) a{
        position: relative;
        border-top:1px solid rgba(134, 81, 37, 0.493);
    }
    .link .row .col-4:nth-child(2) a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: 4px;
        background-color: rgba(134, 81, 37, 0.493);

    }
    .link .row .col-4:nth-child(3) h2{
        margin-bottom: 30px; 
        color: rgb(235, 166, 145);
    }
    .link .row .col-4:nth-child(3) a{
        position: relative;
        border-top:1px solid rgb(235, 166, 145);
    }
    .link .row .col-4:nth-child(3) a::before{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        margin: auto;
        width: 50px;
        height: 4px;
        background-color: rgb(235, 166, 145);

    }
    .hair{
        margin: auto;
        background-image: url(promo_block_img.jpg);
        background-size:cover;
        background-position: center;
        width: 83%;
        height: 450px;
        position: relative;
    }
    .hair h1{
        font-size: 110px;
        color: white;
        font-weight: bolder;
        position: absolute;
        left: 47%;
        top: 10%;
    }
    .hair h2{
        font-size: 110px;
        color: black;
        font-weight: 100;
        position: absolute;
        left: 47%;
        top: 30%;
    }
    .hair p{
        font-size: 35px;
        color: black;
        position: absolute;
        left: 47.5%;
        top: 60%;
        font-weight: lighter;
    }
    .hair a{
        font-size: 15px;
        color: black;
        position: absolute;
        left: 47.5%;
        top: 75%;
        border: 3px solid black;
        padding: 5px 10px;
    }
    .hair a:hover{
        background-color: black;
        color: white;
        text-decoration: none;
    }
    .categories{
        width: 82%;        
        margin: auto;
        margin-top: 80px;
    }
    .categories h1{
        font-size: 35px;
        text-align: center;
        font-weight: lighter;
        margin-bottom: 50px;
    }
    .categories h1::before{
        content: 'BROWSE ';
        font-weight: 700;
    }
    .categories-1 .col-3 img{
        border: 1px solid white;
        opacity: 0.7;
        /* margin: 0 -15px; */
        position: relative;
    }
    .categories-1 .col-3{
        position: relative;
        width: 90%;
        border-bottom: 1px solid rgba(128, 128, 128, 0.151);
        border-left: 1px solid rgba(128, 128, 128, 0.151);
        border-right: 1px solid rgba(128, 128, 128, 0.151);
        background-color: rgba(243, 114, 54, 0);
    }
    .categories-1 .col-3 a h2{
        color: black;
        font-size: 20px;
        font-weight: bolder;
        text-align: center;
        margin-top: 40px;
        margin-bottom: 120px;
    }
    .categories-1 .col-3 a h2::before{
        content: '';
        position: absolute;
        width: 50px;
        height: 4px;
        background-color: black;
        left: 0;
        right: 0;
        margin: auto;
        bottom: 180px;
        opacity: 0;
    }
    .categories-1 .col-3 a p{
        color: black;
        font-size: 14px;
        text-align: center;
        height: 30px;
        width: 100px;
        border: 3px solid black;
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .categories-1 .col-3:hover{
        background-color: rgba(243, 114, 54, 0.103);
    }
    .categories-1 .col-3:hover img{
        opacity: 1;
    }
    .categories-1 .col-3:hover a{
        text-decoration: none;
    }
    .categories-1 .col-3:hover a h2::before{
        opacity: 1;
    }
    .categories-1 .col-3:hover img{
        border-bottom: 1px solid black;
    }
    .categories-1 .col-3:hover a p{
        color: white;
        background-color: black;
    }
    .on-sale{
        width: 82%;
        margin: auto;
        margin-top: 80px;
    }
    .on-sale h1{
        font-size: 35px;
        text-align: center;
        font-weight: lighter;
        margin-bottom: 50px;
    }
    .on-sale h1::before{
        content: 'PRODUCTS ';
        font-weight: 700;
    }
    .on-sale .on-sales .col-3{
        border: 1px solid rgba(128, 128, 128, 0.103);
        position: relative;
        padding: 30px 45px;
    }
    .on-sale .on-sales .col-3:hover{
        border: 1px solid black;
    }
    .on-sale .on-sales .col-3:nth-child(2) .price::before,.on-sale .on-sales .col-3:nth-child(4) .price::before{
        content: 'From ';
        color: gray;
    }
    .on-sale .on-sales .col-3:nth-child(2) .price::after,.on-sale .on-sales .col-3:nth-child(4) .price::after{
        content: '$100.00';
        color: gray;
        text-decoration: line-through;
    }
    .on-sale .on-sales .col-3 img{
        width: 100%;
        margin-bottom: 130px;
    }
    .on-sale .on-sales .col-3 .new{
        background-color:rgb(235, 166, 145);
        position: absolute;
        padding: 4px 12px;
        font-size: 10px;
        font-weight: 700;
        color: white;
        top: 3%;
        left: 8%;
    }
    .on-sale .on-sales .col-3 .off{
        background-color: rgb(17, 199, 206);
        position: absolute;
        padding: 4px 12px;
        font-size: 10px;
        font-weight: 700;
        color: white;
        top: 3%;
        right: 8%;
    }
    .on-sale .on-sales .col-3 .name{
        color: gray;
        font-size: 17px;
        text-align: center;
        position: absolute;
        bottom: 24%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .on-sale .on-sales .col-3 .name:hover{
        color: rgb(17, 199, 206);
        text-decoration: none;
    }
    .on-sale .on-sales .col-3 .price{
        color: black;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom: 18%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .on-sale .on-sales .col-3 button{
        color: black;
        font-size: 15px;
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        margin: auto;
        background-color: transparent;
        border: 3px solid black;
        padding: 3px 10px;
    }
    .on-sale .on-sales .col-3 button:hover{
        color:white ;
        background-color: black;
    }
    .on-sale .on-sales .col-3 .like{
        position: absolute;
        text-align: center;
        bottom: 3%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .on-sale .on-sales .col-3 .like i{
        margin: 0 10px;
        color: rgb(173, 173, 173);
    }
    .on-sale .on-sales .col-3 .like i:hover{
        color: rgb(235, 166, 145);
    }
    .what-new{
        width: 85%;        
        margin: auto;
        margin-top: 80px;
    }
    .what-new h1{
        font-size: 35px;
        text-align: center;
        font-weight: lighter;
        margin-bottom: 50px;
    }
    .what-new h1::before{
        content: 'SEE ';
        font-weight: 700;
    }
    .what-new .news .col-4 h3{
        text-align: center;
        font-size: 23px;
        position: relative;
    }
    .what-new .news .col-4 h3::after{
        content: '';
        width: 100%;
        height: 1px;
        background-color: rgba(128, 128, 128, 0.288);
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: -20px;
    }
    .what-new .news .col-4 h3::before{
        content: '';
        width: 50px;
        height: 4px;
        background-color: black;
        position: absolute;
        left: 0;
        right: 0;
        margin: auto;
        top: -20px;
    }
    .what-new .news .col-4 p{
        color: gray;
        font-size: 13px;
        text-align: center;
    }
    .what-new .news .col-4 img{
        width: 100%;
        margin-bottom: 30px;
    }
    .what-new .news .col-4{
        padding: 0 25px;
    }
    .what-new .news .col-4 a{
        font-size: 30px;
        color: black;
        font-weight: bolder;
        text-align: center;
        position: relative;
        left: 20%;

    }
    .what-new .news .col-4 a:hover{
        text-decoration: none;
        color:rgb(235, 166, 145);
    }
    .what-new .news .col-4 p:nth-child(5){
        font-size: 30px;
    }
    .what-new .news .col-4 .read-more{
        position: relative;
        left: 40%;
        font-size: 18px;
        border: 3px solid black;
        font-weight: 600;
        padding: 3px 10px;
    }
    .what-new .news .col-4 .read-more:hover{
        text-decoration: none;
        background-color: black;
        color: white;
    }
    .product{
        width: 83%;
        margin: auto;
        margin-top: 100px;
        margin-bottom: 50px;
    }
    .product h1{
        font-size: 35px;
        font-weight: lighter;
        text-align: center;
        margin-bottom: 50px;
    }
    .product h1::before{
        content: 'FEATURED ';
        font-weight: 700;
    }
    .product .products .col-3{
        border: 1px solid rgba(128, 128, 128, 0.103);
        position: relative;
        padding: 30px 45px;
    }
    .product .products .col-3:hover{
        border: 1px solid black;
    }
    .product .products .col-3:nth-child(1) .price::after{
        content: ' $80.00';
        color: gray;
        text-decoration: line-through;
    }
    .product .products .col-3:nth-child(4) .price::after{
        content: ' $65.00';
        color: gray;
        text-decoration: line-through;
    }
    .product .products .col-3 img{
        width: 100%;
        margin-bottom: 130px;
    }
    .product .products .col-3 .new{
        background-color:rgb(235, 166, 145);
        position: absolute;
        padding: 4px 12px;
        font-size: 10px;
        font-weight: 700;
        color: white;
        top: 3%;
        left: 8%;
    }
    .product .products .col-3 .off{
        background-color: rgb(17, 199, 206);
        position: absolute;
        padding: 4px 12px;
        font-size: 10px;
        font-weight: 700;
        color: white;
        top: 3%;
        right: 8%;
    }
    .product .products .col-3 .name{
        color: gray;
        font-size: 17px;
        text-align: center;
        position: absolute;
        bottom: 24%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .product .products .col-3 .name:hover{
        color: rgb(17, 199, 206);
        text-decoration: none;
    }
    .product .products .col-3 .price{
        color: black;
        font-size: 20px;
        font-weight: 700;
        text-align: center;
        position: absolute;
        bottom: 18%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .product .products .col-3 button{
        color: black;
        font-size: 15px;
        text-align: center;
        position: absolute;
        bottom: 10%;
        left: 0;
        right: 0;
        margin: auto;
        background-color: transparent;
        border: 3px solid black;
        padding: 3px 10px;
    }
    .product .products .col-3 button:hover{
        color:white ;
        background-color: black;
    }
    .product .products .col-3 .like{
        position: absolute;
        text-align: center;
        bottom: 3%;
        left: 0;
        right: 0;
        margin: auto;
    }
    .product .products .col-3 .like i{
        margin: 0 10px;
        color: rgb(173, 173, 173);
    }
    .product .products .col-3 .like i:hover{
        color: rgb(235, 166, 145);
    }
    .follow-us{
        margin:150px 0px ;
        width: 100%;
    }
    .follow-us h1{
        text-align: center;
        font-size: 50px;
    }
    .follow-us h1::before{
        content: 'FOLLOW ';
    }
    .sepcial-offers{
        margin-top: 150px;
        background-color: rgba(112, 213, 231, 0.158);
        width: 100%;
    }    
    .botton-bar{
        padding: 90px;
        width: 100%;
        display: flex;
        background-color: rgba(0, 0, 0, 0.904)
    }
    .botton-bar h3{
        color: white;
        margin-bottom: 30px;
    }
    .botton-bar .logo{
        width: 20%;
    }
    .botton-bar .logo p{
        margin-top: 20px;
        font-size: 20px;
        color: rgb(167, 167, 167);
    }
    .botton-bar li{
        list-style: none;
    }
    .botton-bar li a{
        font-size: 25px;
        color: rgb(167, 167, 167);
        font-weight: lighter;
    }
    .botton-bar li a:hover{
        color:rgba(43, 208, 214, 0.411);
        text-decoration: none;
    }
    .botton-bar .contact p{
        font-size: 25px;
        color: rgb(167, 167, 167);
    }
    .botton-bar .cate-link{
        width: 20%;
        margin-left: 70px;
    }
    .botton-bar .menub{
        width: 30%;
        margin-left: 70px;
    }


    </style>
  </head>
  <body>
    <div class="top-bar ">
        <input class="check" type="checkbox" name="" id="menu-control">
        <label for="menu-control"class="hamburger">
            <span></span>
            <span></span>
            <span></span>
        </label>
        <nav class="hanburger-menu">
            <span>Currency</span><button>USD <i class="fas fa-angle-down"></i></button><br>
            <a href="#">My Account</a><br>
            <a href="#">Wishlist</a><br>
            <a href="#">Checkout</a>
        </nav>
        <div class="bar-right">
            <div class="bar-cart">
                <a href="#"><i class="fas fa-shopping-cart"></i></a>
            </div>
            <div class="search">
                <input class="searching" type="text"placeholder="Search Store"><button><i class="fas fa-search"></i></button>
            </div>
        </div>
    </div>
    <div class="logo-bar">
        <div class="logo">
            <a href="#">
                <img src="logo.jpg" alt="">
            </a>
        </div>
        <div class="fbig">
            <i class="fab fa-twitter"></i>
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-youtube"></i>
            <i class="fab fa-pinterest"></i>
            <i class="fab fa-google-plus-g"></i>
        </div>
    </div>
    <div class="menu">
        <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">PRODUCTS</a></li>
        <li><a href="#">BLOG</a></li>
        <li><a href="#">SALE</a></li>
        <li><a href="#">ABOUT US</a></li>
        <li><a href="#">CONTACT US</a></li>
        </ui>
    </div>
 
    <div class="big-pic">
            <p class="join-club">JOIN OUR <strong>DISCOUNT</strong> CLUB & <strong>SAVE 25%</strong> ON EVERYTHING!</p>
            <p class="offer">We offer a broad assortment of the best and latest styles from the finest brands. Only at Style Factory, you will find so many exclusive images, videos, customer reviews and expert tips to help you choose the perfect styles and colors.</p>
            <a href="#">JOIN NOW <i class="far fa-arrow-alt-circle-right"></i></a>
    </div>
    <div class="link">
        <div class="row">
            <div class="col-4">
                <a href="#">
                    <h2>NWE ARRIVALS</h2>
                    <p>SEE OUR LASTEST MUST-HAVES>></p>
                </a>
            </div>
            <div class="col-4">
                <a href="#">
                    <h2>WE LOVE ♡</h2>
                    <p>CHECK OUT STYLISH FAVORITES>></p>
                </a>
            </div>
            <div class="col-4">
                <a href="#">
                    <h2>FREE SHIPPING</h2>
                    <p>ON ALL 2016 COLLECTION>></p>
                </a>
            </div>
        </div>
    </div>
    <div class="hair">
        <h1>HAIR</h1>
        <h2>EXTENSIONS</h2>
        <p>ADD LENGTH & VOLUME IN SECONDS</p>
        <a href="#">Read More</a>
    </div>
    </div>
    <div class="categories">
        <h1>OUR CATEGORIES</h1>
        <div class="categories-1 wrap">
            <div class="row no-gutters">
                <div class="col-3">
                    <a href="#">
                        <img class="d-block w-100" src="category1_c699b5ea-b75e-4185-9a8e-2a65b0fc3814_430x396_crop_top.jpg" alt="">
                        <h2>MAN'S HAIR CARE</h2>
                        <p>7 products</p>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <img class="d-block w-100" src="category2_430x396_crop_top.jpg" alt="">
                        <h2>HAIR STYLE</h2>
                        <p>13 products</p>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <img class="d-block w-100" src="category3_430x396_crop_top.jpg" alt="">
                        <h2>HAIR HEALTH TREATMANT</h2>
                        <p>9 products</p>
                    </a>
                </div>
                <div class="col-3">
                    <a href="#">
                        <img class="d-block w-100" src="category4_430x396_crop_top.jpg" alt="">
                        <h2>HAIR CARE FOR KIDS</h2>
                        <p>7 products</p>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="on-sale">
        <h1>ON SALE</h1>
        <div class="on-sales">
            <div class="row">
                <div class="col-3">
                        <p class="new">NEW</p>
                        <!-- <p class="off"></p> -->
                        <a href="#">
                            <img class="d-block w-100" src="argan_oil_hair_mask_01_370x370_crop_top.jpg" alt="">
                        </a>
                        <a class="name" href="#">Argan Oil Hair Mask</a>
                        <p class="price">$60.00</p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
                <div class="col-3">
                        <p class="new">NEW</p>
                        <p class="off">-10%</p>
                        <a href="#">
                            <img class="d-block w-100" src="garnier_fructis_01_370x370_crop_top.jpg" alt="">
                        </a>
                        <a class="name" href="#">Garnier Fructis</a>
                        <p class="price">$90.00 </p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
                <div class="col-3">
                        <p class="new">NEW</p>
                        <!-- <p class="off"></p> -->
                        <a href="#">
                            <img class="d-block w-100" src="herbal_essences_01_370x370_crop_top.jpg" alt="">
                        </a>
                        <a class="name" href="#">Herbal Essences</a>
                        <p class="price">$80.00</p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
                <div class="col-3">
                        <p class="new">NEW</p>
                        <p class="off">-10%</p>
                        <a href="#">
                            <img class="d-block w-100" src="l_oreal_paris_studio_line_1_370x370_crop_top.jpg" alt="">
                        </a>
                        <a class="name" href="#">L'Oreal Paris Studio Line</a>
                        <p class="price">$90.00 </p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
            </div>
        </div>
    </div>
    <div class="what-new">
        <h1>WHAT'S NEW ON OUR BLOG</h1>
        <div class="news">
            <div class="row">
                <div class="col-4">
                    <h3>14 JANUARY</h3>
                    <p>Posted by David Braun ‧ 2 Comments</p>
                    <img class="d-block w-100" src="blog3_a7f4371f-e5f2-46ae-a3c0-01ff3da3296e_536x272_crop_top.jpg" alt="">
                    <a href="#">You bring beauty to the world</a>
                    <p>Coco Chanel said that a woman who cuts her hair is about...</p>
                    <a class="read-more" href="#">Read more</a>
                </div>
                <div class="col-4">
                    <h3>14 JANUARY</h3>
                    <p>Posted by David Braun ‧ 0 Comments</p>
                    <img class="d-block w-100" src="blog2_536x272_crop_top.jpg" alt="">
                    <a href="#">Of best hair products here</a>
                    <p>Whoever you are, a professional hair stylist or a person who professionally...</p>
                    <a class="read-more" href="#">Read more</a>
                </div>
                <div class="col-4">
                    <h3>14 JANUARY</h3>
                    <p>Posted by David Braun ‧ 0 Comments</p>
                    <img class="d-block w-100" src="blog4_536x272_crop_top.jpg" alt="">
                    <a href="#">Or to be more precise...have...</a>
                    <p>For saving your time, please use filters: brand, concerns, formulation, ingredient preferences,...</p>
                    <a class="read-more" href="#">Read more</a>
                </div>
            </div>
        </div>
    </div>
    <div class="product">
        <h1>PRODUCTS</h1>
        <div class="products">
            <div class="row">
                <div class="col-3">
                        <p class="new">NEW</p>
                        <p class="off">-38%</p>
                        <a href="#">
                            <img class="d-block w-100" src="infiniti_pro_by_conair_hair_designer_3_in_1_styling_system_02_370x370_crop_top.jpg" alt="">
                            <a class="name" href="#">Infiniti Pro by Conair Hair Designer 3 in 1 Sty...</a>
                        </a>
                        <p class="price">$50.00</p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
                <div class="col-3">
                        <p class="new">NEW</p>
                        <a href="#">
                            <img class="d-block w-100" src="instyler_ionic_styler_pro_ceramic_flat_iron_1_370x370_crop_top.jpg" alt="">
                            <a class="name" href="#">InStyler Ionic Styler Pro Ceramic Flat Iron</a>
                        </a>
                        <p class="price">$66.00</p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
                <div class="col-3">
                        <p class="new">NEW</p>
                        <a href="#">
                            <img class="d-block w-100" src="jose_eber_wet_dry_flat_iron_straightener_01_370x370_crop_top.jpg" alt="">
                            <a class="name" href="#">Jose Eber Wet & Dry Flat Iron Straightener</a>
                        </a>
                        <p class="price">$88.00</p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
                <div class="col-3">
                        <p class="new">NEW</p>
                        <p class="off">-14%</p>
                        <a href="#">
                            <img class="d-block w-100" src="glide_thru_detangler_hair_comb_or_brush_01_370x370_crop_top.jpg" alt="">
                            <a class="name" href="#">Glide Thru Detangler Hair Comb or Brush</a>
                        </a>
                        <p class="price">$56.00</p>
                        <button class="add-cart"><i class="fas fa-shopping-cart"> Add to cart</i></button>
                        <div class="like"><i class="far fa-heart"></i><i class="far fa-eye"></i>
                        </div>
                </div>
        </div>
    </div>
    <div class="follow-us">
        <h1>US ON INSTAGRAM</h1>
        <div class="sepcial-offers">
            <h3>GET OUR SPECIAL OFFERS</h3>
            <p>AND THE ULTIMATE HAIR CARE TIPS & TRICKS!</p>
            <div class="email">
                <input type="email" placeholder="Enter your email">
                <button>Subscribe</button>
            </div>
            <h3>LET'S STAY CONNECTED</h3>
            <div class="fbig-circle"></div>
        </div>
    </div>
    <div class="map"></div>
    <div class="botton-bar">
        <div class="logo">
            <a href="#"><img class="d-block" src="footer_logo.jpg" alt=""></a>
            <p>This web store was originally launched in 2002 and was then titled the Style Factory. This name was a perfect fit then, simply because we’ve always had our focus on our hair care & hair treatment products lineup.</p>
        </div>
        <div class="cate-link">
            <h3>CATEGORIES</h3>
            <ul>
            <li><a href="#">Hair Styling</a></li>>
            <li><a href="#">Men’s Hair Care</a></li>>
            <li><a href="#">Hair Care For Kids</a></li>>
            <li><a href="#">Hair Health Treatment</a></li>>
            <li><a href="#">Featured Products</a></li>>
            <li><a href="#">Sale</a></li>>
            </ul>>
        </div>
        <div class="menub">
            <h3>MENU</h3>
            <ul>
            <li><a href="#">Home</a></li>>
            <li><a href="#">Catalog</a></li>>
            <li><a href="#">About Us</a></li>>
            <li><a href="#">Contact Us</a></li>>
            <li><a href="#">Wishlist</a></li>>
            <li><a href="#">Sitemap</a></li>>
            </ul>>
        </div>
        <div class="contact">
            <h3>CONTACT INFORMATION</h3>
            <p>4578 Marmora Road, Glasgow D04 89GR<br>1(234) 567-9842</p>
            <a href="mailto:info@demolink.org">info@demolink.org</a>
        </div>
    </div>
    <div class="poweredby">
        <p>© 2020 Style Factory. All rights reserved.</p>
        <a href="#">Powered by Shopify</a>
    </div>






    
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>